# Java-Bootcamp-Day-09

src/ex00/Chat/: pom.xml
src/ex00/Chat/src/main/java/edu/school21/sockets/app/: Main.java
src/ex00/Chat/src/main/java/edu/school21/sockets/configuration/: SocketsApplicationConfig.java
src/ex00/Chat/src/main/java/edu/school21/sockets/entity/: User.java
src/ex00/Chat/src/main/java/edu/school21/sockets/repository/: UserRepository.java  UserRepositoryImpl.java
src/ex00/Chat/src/main/java/edu/school21/sockets/server/: Server.java
src/ex00/Chat/src/main/java/edu/school21/sockets/services/: UserService.java  UserServiceImpl.java
src/ex00/Chat/src/main/java/edu/school21/sockets/utils/: Parametr.java
src/ex00/ChatClient/: pom.xml
src/ex00/ChatClient/src/main/java/edu/school21/: Main.java
src/ex00/ChatClient/src/main/java/edu/school21/client/: Client.java
src/ex00/ChatClient/src/main/java/edu/school21/utils/: Parametr.java
src/ex01/Chat/: pom.xml
src/ex01/Chat/src/main/java/edu/school21/sockets/repository/: CrudRepository.java  UserRepository.java
src/ex01/Chat/src/main/java/edu/school21/sockets/server/: Server.java
src/ex01/ChatClient/: pom.xml
src/ex01/ChatClient/src/main/java/edu/school21/: Main.java
src/ex01/ChatClient/src/main/java/edu/school21/client/: Client.java
src/ex02/: README.txt
src/ex02/Chat/: pom.xml
src/ex02/Chat/src/main/java/edu/school21/sockets/configuration/: SocketsApplicationConfig.java
src/ex02/Chat/src/main/java/edu/school21/sockets/entity/: Room.java
src/ex02/Chat/src/main/java/edu/school21/sockets/message/: MessageJSON.java  MessageJsonClient.java
src/ex02/Chat/src/main/java/edu/school21/sockets/repository/: UserRepository.java  UserRepositoryImpl.java
src/ex02/Chat/src/main/java/edu/school21/sockets/server/: Server.java
src/ex02/Chat/src/main/java/edu/school21/sockets/services/: UserService.java  UserServiceImpl.java
src/ex02/Chat/src/main/resources/: db.property
src/ex02/ChatClient/: pom.xml
src/ex02/ChatClient/src/main/java/edu/school21/: secondMain.java  thirdmain.java
src/ex02/ChatClient/src/main/java/edu/school21/client/: Client.java
src/ex02/ChatClient/src/main/java/edu/school21/configuration/: Configuration.java
src/ex02/ChatClient/src/main/java/edu/school21/message/: MessageJSON.java  MessageJsonClient.java
